# Configurações do banco de dados

DB_HOST=                    # Host do banco de dados
DB_DATABASE=                # Nome do banco de dados
DB_USERNAME=                # Usuário do banco de dados
DB_PASSWORD=                # Senha do banco de dados